server {
    listen 80;
    server_name fintechdev.rndsoftech.com;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name fintechdev.rndsoftech.com;

    ssl_certificate /etc/ssl/private/STAR_rndsoftech_com.pfx;
    ssl_certificate_key /etc/ssl/private/STAR_rndsoftech_com.key;  # You need to extract the key from the .pfx file or use a separate certificate

    location / {
        proxy_pass http://localhost:5039;  # Assuming your .NET app runs on 5027
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

