[Unit]
Description=.NET Web Application on Linux

[Service]
WorkingDirectory=/var/www/html/fintech/
ExecStart=/usr/bin/dotnet /var/www/html/fintech/FinanceAutomation.dll --urls "http://*:5027;https://*:5028"
Restart=always
Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

How many seconds to wait for the app to shut down after it receives the initial interrupt signal.
If the app doesn't shut down in this period, SIGKILL is issued to terminate the app.
The default timeout for most distributions is 90 seconds.
#TimeoutStopSec=90

[Install]
WantedBy=multi-user.target
